# customer-api

./: .gitignore  customer-api.txt  customer.mv.db  pom.xml  runApi.bat
kibernetes/: Dockerfile
kubernetes/: Dockerfile
src/main/java/br/sp/prodesp/: CustomerApp.java
src/main/java/br/sp/prodesp/config/: OpenApi30Config.java  TodoConfig.java  WebSecurityConfig.java
src/main/java/br/sp/prodesp/controller/: AuthenticationController.java  TodoController.java
src/main/java/br/sp/prodesp/dto/: AutenticationRequest.java  AutenticationResponse.java  POCUser.java  PageResponse.java  UserDTO.java
src/main/java/br/sp/prodesp/entity/: Todo.java  User.java
src/main/java/br/sp/prodesp/enums/: TodoType.java
src/main/java/br/sp/prodesp/repository/: TodoRepository.java  UserRepository.java
src/main/java/br/sp/prodesp/service/: JwtUserDetailsService.java  TodoService.java  UserService.java
src/main/java/br/sp/prodesp/util/: BCryptUtil.java  JwtTokenUtil.java  StringUtil.java
src/main/java/br/sp/prodesp/web/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__todo_user.sql  V3__todo.sql  V4__insert_user.sql
