{java.specification.version=22, sun.cpu.isalist=amd64, sun.jnu.encoding=Cp1252, java.class.path=target\customer-api.jar, java.vm.vendor=Oracle Corporation, sun.arch.data.model=64, user.variant=, java.vendor.url=https://java.oracle.com/, user.timezone=America/Sao_Paulo, java.vm.specification.version=22, os.name=Windows 10, sun.java.launcher=SUN_STANDARD, user.country=BR, sun.boot.library.path=C:\jason\app\jdk-22.0.1\bin, sun.java.command=target\customer-api.jar, jdk.debug=release, sun.cpu.endian=little, user.home=C:\Users\jason, user.language=pt, java.specification.vendor=Oracle Corporation, java.version.date=2024-04-16, java.home=C:\jason\app\jdk-22.0.1, file.separator=\, java.vm.compressedOopsMode=Zero based, line.separator=
, java.vm.specification.vendor=Oracle Corporation, java.specification.name=Java Platform API Specification, user.script=, java.protocol.handler.pkgs=org.springframework.boot.loader, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=22.0.1+8-16, user.name=jason, stdout.encoding=Cp1252, path.separator=;, os.version=10.0, java.runtime.name=Java(TM) SE Runtime Environment, file.encoding=UTF-8, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, java.vendor.url.bug=https://bugreport.java.com/bugreport/, java.io.tmpdir=C:\Users\jason\AppData\Local\Temp\, java.version=22.0.1, user.dir=C:\jason\generic_workspace_new\jenkins\customer-api, os.arch=amd64, java.vm.specification.name=Java Virtual Machine Specification, sun.os.patch.level=, native.encoding=Cp1252, java.library.path=C:\jason\app\jdk-22.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Users\jason\.jbang\bin;C:\Users\jason\AppData\Local\Microsoft\WindowsApps;C:\jason\app\node-v22.14.0-win-x64;C:\jason\app\apache-maven-3.6.3\bin;;., java.vm.info=mixed mode, sharing, stderr.encoding=cp850, java.vendor=Oracle Corporation, java.vm.version=22.0.1+8-16, sun.io.unicode.encoding=UnicodeLittle, java.class.version=66.0}
currentDir:C:\jason\generic_workspace_new\jenkins\customer-api\.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.2)

2025-04-17 09:40:00.949  INFO 12984 --- [           main] br.sp.prodesp.CustomerApp                : Starting CustomerApp v0.0.1-SNAPSHOT using Java 22.0.1 on DESKTOP-9PVGEAJ with PID 12984 (C:\jason\generic_workspace_new\jenkins\customer-api\target\customer-api.jar started by jason in C:\jason\generic_workspace_new\jenkins\customer-api)
2025-04-17 09:40:00.963 DEBUG 12984 --- [           main] br.sp.prodesp.CustomerApp                : Running with Spring Boot v2.4.2, Spring v5.3.3
2025-04-17 09:40:00.965  INFO 12984 --- [           main] br.sp.prodesp.CustomerApp                : No active profile set, falling back to default profiles: default
2025-04-17 09:40:07.828  INFO 12984 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-17 09:40:08.290  INFO 12984 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 349 ms. Found 2 JPA repository interfaces.
2025-04-17 09:40:10.083  INFO 12984 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1f6c9cd8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-04-17 09:40:10.102  INFO 12984 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-04-17 09:40:11.754  INFO 12984 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8180 (http)
2025-04-17 09:40:11.867  INFO 12984 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-17 09:40:11.870  INFO 12984 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2025-04-17 09:40:12.170  INFO 12984 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-17 09:40:12.170  INFO 12984 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10654 ms
2025-04-17 09:40:12.799  INFO 12984 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-17 09:40:14.469  INFO 12984 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-17 09:40:14.506  INFO 12984 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./customer'
2025-04-17 09:40:15.620  INFO 12984 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 7.1.1 by Redgate
2025-04-17 09:40:16.001  INFO 12984 --- [           main] o.f.c.i.database.base.DatabaseType       : Database: jdbc:h2:file:./customer (H2 1.4)
2025-04-17 09:40:16.367  INFO 12984 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.179s)
2025-04-17 09:40:16.419  INFO 12984 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": 4
2025-04-17 09:40:16.431  INFO 12984 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "PUBLIC" is up to date. No migration necessary.
2025-04-17 09:40:17.327  INFO 12984 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-17 09:40:17.748  INFO 12984 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2025-04-17 09:40:18.266  INFO 12984 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-04-17 09:40:18.804  INFO 12984 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2025-04-17 09:40:21.228  INFO 12984 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-04-17 09:40:21.260  INFO 12984 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-17 09:40:23.555 DEBUG 12984 --- [           main] b.s.prodesp.web.filter.JwtRequestFilter  : Filter 'jwtRequestFilter' configured for use
2025-04-17 09:40:24.390  WARN 12984 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-17 09:40:25.692  INFO 12984 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@43a09ce2, org.springframework.security.web.context.SecurityContextPersistenceFilter@78a0ff63, org.springframework.security.web.header.HeaderWriterFilter@606f81b5, org.springframework.security.web.authentication.logout.LogoutFilter@4fa822ad, br.sp.prodesp.web.filter.JwtRequestFilter@5460b754, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79b2852b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5cc9d3d0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3f183caa, org.springframework.security.web.session.SessionManagementFilter@169268a7, org.springframework.security.web.access.ExceptionTranslationFilter@600f5704, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@642413d4]
2025-04-17 09:40:26.772  INFO 12984 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-04-17 09:40:32.153  INFO 12984 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2025-04-17 09:40:32.811  INFO 12984 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8180 (http) with context path ''
2025-04-17 09:40:33.261  INFO 12984 --- [           main] br.sp.prodesp.CustomerApp                : Started CustomerApp in 35.209 seconds (JVM running for 37.039)
2025-04-17 09:40:42.630  INFO 12984 --- [nio-8180-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-17 09:40:42.632  INFO 12984 --- [nio-8180-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-17 09:40:42.636  INFO 12984 --- [nio-8180-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-04-17 09:40:42.822  INFO 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : request.getRequestURI():/swagger-ui/index.html - request.getMethod():GET
2025-04-17 09:40:42.826  INFO 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : requestTokenHeader:null
2025-04-17 09:40:42.829  INFO 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : Auth Enabled
2025-04-17 09:40:42.829  WARN 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : JWT Token does not begin with Bearer String
2025-04-17 09:40:43.709  INFO 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : request.getRequestURI():/swagger-ui/swagger-ui.css - request.getMethod():GET
2025-04-17 09:40:43.711  INFO 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : requestTokenHeader:null
2025-04-17 09:40:43.717  INFO 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : Auth Enabled
2025-04-17 09:40:43.717  WARN 12984 --- [nio-8180-exec-1] b.s.prodesp.web.filter.JwtRequestFilter  : JWT Token does not begin with Bearer String
2025-04-17 09:40:43.756  INFO 12984 --- [nio-8180-exec-2] b.s.prodesp.web.filter.JwtRequestFilter  : request.getRequestURI():/swagger-ui/swagger-ui-bundle.js - request.getMethod():GET
2025-04-17 09:40:43.762  INFO 12984 --- [nio-8180-exec-2] b.s.prodesp.web.filter.JwtRequestFilter  : requestTokenHeader:null
2025-04-17 09:40:43.763  INFO 12984 --- [nio-8180-exec-2] b.s.prodesp.web.filter.JwtRequestFilter  : Auth Enabled
2025-04-17 09:40:43.763  WARN 12984 --- [nio-8180-exec-2] b.s.prodesp.web.filter.JwtRequestFilter  : JWT Token does not begin with Bearer String
2025-04-17 09:40:43.955  INFO 12984 --- [nio-8180-exec-3] b.s.prodesp.web.filter.JwtRequestFilter  : request.getRequestURI():/swagger-ui/swagger-ui-standalone-preset.js - request.getMethod():GET
2025-04-17 09:40:43.956  INFO 12984 --- [nio-8180-exec-3] b.s.prodesp.web.filter.JwtRequestFilter  : requestTokenHeader:null
2025-04-17 09:40:43.957  INFO 12984 --- [nio-8180-exec-3] b.s.prodesp.web.filter.JwtRequestFilter  : Auth Enabled
2025-04-17 09:40:43.957  WARN 12984 --- [nio-8180-exec-3] b.s.prodesp.web.filter.JwtRequestFilter  : JWT Token does not begin with Bearer String
2025-04-17 09:40:44.835  INFO 12984 --- [nio-8180-exec-4] b.s.prodesp.web.filter.JwtRequestFilter  : request.getRequestURI():/v3/api-docs/swagger-config - request.getMethod():GET
2025-04-17 09:40:44.836  INFO 12984 --- [nio-8180-exec-4] b.s.prodesp.web.filter.JwtRequestFilter  : requestTokenHeader:null
2025-04-17 09:40:44.836  INFO 12984 --- [nio-8180-exec-4] b.s.prodesp.web.filter.JwtRequestFilter  : Auth Enabled
2025-04-17 09:40:44.837  WARN 12984 --- [nio-8180-exec-4] b.s.prodesp.web.filter.JwtRequestFilter  : JWT Token does not begin with Bearer String
2025-04-17 09:40:45.251  INFO 12984 --- [nio-8180-exec-5] b.s.prodesp.web.filter.JwtRequestFilter  : request.getRequestURI():/v3/api-docs - request.getMethod():GET
2025-04-17 09:40:45.252  INFO 12984 --- [nio-8180-exec-5] b.s.prodesp.web.filter.JwtRequestFilter  : requestTokenHeader:null
2025-04-17 09:40:45.252  INFO 12984 --- [nio-8180-exec-5] b.s.prodesp.web.filter.JwtRequestFilter  : Auth Enabled
2025-04-17 09:40:45.252  WARN 12984 --- [nio-8180-exec-5] b.s.prodesp.web.filter.JwtRequestFilter  : JWT Token does not begin with Bearer String
2025-04-17 09:40:46.662  INFO 12984 --- [nio-8180-exec-5] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1345 ms
2025-04-17 09:41:00.610  INFO 12984 --- [extShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2025-04-17 09:41:00.613  INFO 12984 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-04-17 09:41:00.617  INFO 12984 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-17 09:41:00.621  INFO 12984 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-17 09:41:00.628  INFO 12984 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
